{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@lumirelle/pkg-placeholder": "catalog:workspace",
    "@lumirelle/tsconfig": "catalog:types",
    "typescript": "catalog:types"
  }
}
