{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "play": "bun run ./src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@lumirelle/pkg-placeholder": "catalog:subpackage"
  }
}
